{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uniqid": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allykatrocks/homework-notetaker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/allykatrocks/homework-notetaker/issues"
  },
  "homepage": "https://github.com/allykatrocks/homework-notetaker#readme",
  "engines": {"node": "14.16.1"}
}
